ViewProject/MainWindow.xaml

<Window x:Class="ViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="360">
    <Grid>
        <StackPanel HorizontalAlignment="center" Height="271" Margin="6,10,6,0" VerticalAlignment="Top" Width="340">

            <ComboBox Name="cmbLista" Margin="0,10,0,0" Width="290" 
                  SelectionChanged="cmbLista_SelectionChanged"
                  x:FieldModifier="public"/>

            <WrapPanel Height="35">
                <Button Name="btnManager" Content="+"  Margin="25,5,0,0" Width="27" Click="BtnIncluir_Click" />
            </WrapPanel>
            
            <Label x:Name="lblMeasureName" Content="Projeto" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18" />
            <Label Name="lblMeasureTime" Content="00:00" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="25" />
            <Label Name="lblPomodoro" Content="00:00:00" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20"/>
            <Button Name="btnStartStop" Content="start" Margin="0,0,0,0" Width="220" Click="StartStop_Click"/>


            <!--
            <Label Name="lblSliderPomo" Margin="0,0,0,0" HorizontalAlignment="Center"
               Content="{Binding ElementName=sldPomo, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
               ContentStringFormat="{}{0:N0}" /> -->

            <Slider Name="sldPomo" Margin="0,10,0,0" Width="220" AutoToolTipPlacement="BottomRight"   
                    Minimum="1" Maximum="60" TickFrequency="1" Value="25"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
        </StackPanel>


    </Grid>
</Window>
